\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abadie} {et~al.}(2012){Abadie}, {Abbott}, {Abbott}, {Abbott},
  {Abernathy}, {Accadia}, {Acernese}, {Adams}, {Adhikari}, {Affeldt}, \&
  et~al.}]{Abadie2012}
{Abadie}, J., {Abbott}, B.~P., {Abbott}, R., {et~al.} 2012, \aap, 541, A155

\bibitem[{{Abbott} {et~al.}(2016{\natexlab{a}}){Abbott}, {Abbott}, {Abbott},
  {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari},
  \& et~al.}]{Abbott2016a}
{Abbott}, B.~P., {Abbott}, R., {Abbott}, T.~D., {et~al.} 2016{\natexlab{a}},
  Physical Review Letters, 116, 061102

\bibitem[{{Abbott} {et~al.}(2016{\natexlab{b}}){Abbott}, {Abbott}, {Abbott},
  {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari},
  \& et~al.}]{Abbott2016b}
---. 2016{\natexlab{b}}, Living Reviews in Relativity, 19, arXiv:1304.0670

\bibitem[{{Abbott} {et~al.}(2016{\natexlab{c}}){Abbott}, {Abbott}, {Abbott},
  {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari},
  \& et~al.}]{Abbott2016d}
---. 2016{\natexlab{c}}, {Astrophysical Journal Supplement Series}, 225, 8

\bibitem[{{Acernese} {et~al.}(2015){Acernese}, {Agathos}, {Agatsuma}, {Aisa},
  {Allemandou}, {Allocca}, {Amarni}, {Astone}, {Balestri}, {Ballardin}, \&
  et~al.}]{Acernese2015}
{Acernese}, F., {Agathos}, M., {Agatsuma}, K., {et~al.} 2015, Classical and
  Quantum Gravity, 32, 024001

\bibitem[{{Alard}(2000)}]{Alard2000}
{Alard}, C. 2000, \aaps, 144, 363

\bibitem[{{Alard} \& {Lupton}(1998)}]{Alard1998}
{Alard}, C., \& {Lupton}, R.~H. 1998, \apj, 503, 325

\bibitem[{{Annis} {et~al.}(2016){Annis}, {Soares-Santos}, {Berger}, {Brout},
  {Chen}, {Chornock}, {Cowperthwaite}, {Diehl}, {Doctor}, {Drlica-Wagner},
  {Drout}, {Farr}, {Finley}, {Flaugher}, {Foley}, {Frieman}, {Gruendl},
  {Herner}, {Holz}, {Kessler}, {Lin}, {Marriner}, {Neilsen}, {Rest}, {Sako},
  {Smith}, {Smith}, {Sobreira}, {Walker}, {Yanny}, {Abbott}, {Abdalla},
  {Allam}, {Benoit-L{\'e}vy}, {Bernstein}, {Bertin}, {Buckley-Geer}, {Burke},
  {Capozzi}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Castander},
  {Cenko}, {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {Desai}, {Dietrich},
  {Eifler}, {Evrard}, {Fernandez}, {Fischer}, {Fong}, {Fosalba}, {Fox},
  {Fryer}, {Garcia-Bellido}, {Gaztanaga}, {Gerdes}, {Goldstein}, {Gruen},
  {Gutierrez}, {Honscheid}, {James}, {Karliner}, {Kasen}, {Kent}, {Kuehn},
  {Kuropatkin}, {Lahav}, {Li}, {Lima}, {Maia}, {Martini}, {Metzger}, {Miller},
  {Miquel}, {Mohr}, {Nichol}, {Nord}, {Ogando}, {Peoples}, {Petravic},
  {Plazas}, {Quataert}, {Romer}, {Roodman}, {Rykoff}, {Sanchez}, {Santiago},
  {Scarpine}, {Schindler}, {Schubnell}, {Sevilla-Noarbe}, {Sheldon}, {Smith},
  {Stebbins}, {Swanson}, {Tarle}, {Thaler}, {Thomas}, {Tucker}, {Vikram},
  {Wechsler}, {Weller}, {Wester}, \& {DES Collaboration}}]{Annis2016}
{Annis}, J., {Soares-Santos}, M., {Berger}, E., {et~al.} 2016, \apjl, 823, L34

\bibitem[{{Barnes} \& {Kasen}(2013)}]{Barnes2013}
{Barnes}, J., \& {Kasen}, D. 2013, \apj, 775, 18

\bibitem[{{Belczynski} {et~al.}(2002){Belczynski}, {Kalogera}, \&
  {Bulik}}]{Belczynski2002}
{Belczynski}, K., {Kalogera}, V., \& {Bulik}, T. 2002, \apj, 572, 407

\bibitem[{{Benacquista} {et~al.}(2014){Benacquista}, {Belczynski}, {Beroiz},
  {Branchesi}, {Colazo}, {Diaz}, {Dominguez}, {Garcia Lambas}, {Liang},
  {Macri}, {Pe{\~n}uela}, {Sanchez}, {Schneiter}, \&
  {Torres}}]{Benacquista2014}
{Benacquista}, M., {Belczynski}, C., {Beroiz}, M., {et~al.} 2014, in EAS
  Publications Series, Vol.~67, EAS Publications Series, 357--358

\bibitem[{{Berger}(2014)}]{Berger2014}
{Berger}, E. 2014, \araa, 52, 43

\bibitem[{{Bertin} \& {Arnouts}(1996)}]{Bertin1996}
{Bertin}, E., \& {Arnouts}, S. 1996, \aaps, 117, 393

\bibitem[{{Bramich}(2008)}]{Bramich2008}
{Bramich}, D.~M. 2008, \mnras, 386, L77

\bibitem[{{Church} {et~al.}(2011){Church}, {Levan}, {Davies}, \&
  {Tanvir}}]{Church2011}
{Church}, R.~P., {Levan}, A.~J., {Davies}, M.~B., \& {Tanvir}, N. 2011, \mnras,
  413, 2004

\bibitem[{{Cowperthwaite} \& {Berger}(2015)}]{Cowperthwaite2015}
{Cowperthwaite}, P.~S., \& {Berger}, E. 2015, \apj, 814, 25

\bibitem[{{Essick} {et~al.}(2015){Essick}, {Vitale}, {Katsavounidis},
  {Vedovato}, \& {Klimenko}}]{Essick2015}
{Essick}, R., {Vitale}, S., {Katsavounidis}, E., {Vedovato}, G., \& {Klimenko},
  S. 2015, \apj, 800, 81

\bibitem[{{Fong} \& {Berger}(2013)}]{Fong2013}
{Fong}, W., \& {Berger}, E. 2013, \apj, 776, 18

\bibitem[{{Garnavich} {et~al.}(2004){Garnavich}, {Smith}, {Miknaitis},
  {Stubbs}, {Suntzeff}, {Preito}, \& {Pinto}}]{Garnavich2004}
{Garnavich}, P.~M., {Smith}, R.~C., {Miknaitis}, G., {et~al.} 2004, in Bulletin
  of the American Astronomical Society, Vol.~36, American Astronomical Society
  Meeting Abstracts, 1530

\bibitem[{{Guillochon} {et~al.}(2016){Guillochon}, {Parrent}, \&
  {Margutti}}]{Guillochon2016}
{Guillochon}, J., {Parrent}, J., \& {Margutti}, R. 2016, ArXiv e-prints,
  arXiv:1605.01054

\bibitem[{{Hanna} {et~al.}(2014){Hanna}, {Mandel}, \& {Vousden}}]{Hanna2014}
{Hanna}, C., {Mandel}, I., \& {Vousden}, W. 2014, \apj, 784, 8

\bibitem[{{Henden} {et~al.}(2016){Henden}, {Templeton}, {Terrell}, {Smith},
  {Levine}, \& {Welch}}]{Henden2016}
{Henden}, A.~A., {Templeton}, M., {Terrell}, D., {et~al.} 2016, VizieR Online
  Data Catalog, 2336

\bibitem[{{Kasliwal} {et~al.}(2016){Kasliwal}, {Cenko}, {Singer}, {Corsi},
  {Cao}, {Barlow}, {Bhalerao}, {Bellm}, {Cook}, {Duggan}, {Ferretti}, {Frail},
  {Horesh}, {Kendrick}, {Kulkarni}, {Lunnan}, {Palliyaguru}, {Laher}, {Masci},
  {Manulis}, {Miller}, {Nugent}, {Perley}, {Prince}, {Quimby}, {Rana},
  {Rebbapragada}, {Sesar}, {Singhal}, {Surace}, \& {Van
  Sistine}}]{Kasliwal2016}
{Kasliwal}, M.~M., {Cenko}, S.~B., {Singer}, L.~P., {et~al.} 2016, \apjl, 824,
  L24

\bibitem[{{Klimenko} {et~al.}(2016){Klimenko}, {Vedovato}, {Drago}, {Salemi},
  {Tiwari}, {Prodi}, {Lazzaro}, {Ackley}, {Tiwari}, {Da Silva}, \&
  {Mitselmakher}}]{Klimenko2016}
{Klimenko}, S., {Vedovato}, G., {Drago}, M., {et~al.} 2016, \prd, 93, 042004

\bibitem[{{Lang}(2009)}]{Lang2009}
{Lang}, D. 2009, PhD thesis, {University of Toronto, Canada}

\bibitem[{{Li} \& {Paczy{\'n}ski}(1998)}]{Li1998}
{Li}, L.-X., \& {Paczy{\'n}ski}, B. 1998, \apjl, 507, L59

\bibitem[{{LIGO Scientific Collaboration} {et~al.}(2015){LIGO Scientific
  Collaboration}, {Aasi}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Ackley},
  {Adams}, {Adams}, {Addesso}, \& et~al.}]{LSC2015}
{LIGO Scientific Collaboration}, {Aasi}, J., {Abbott}, B.~P., {et~al.} 2015,
  Classical and Quantum Gravity, 32, 074001

\bibitem[{{Lipunov} {et~al.}(2016){Lipunov}, {Kornilov}, {Gorbovskoy},
  {Tiurina}, {Balanutsa}, {Kuznetsov}, {Vladimirov}, {Vlasenko}, {Gorbunov},
  {Chazov}, {Kuvshinov}, {Gabovich}, {Buckley}, {Potter}, {Kniazev},
  {Crawford}, {Rebolo Lopez}, {Serra Ricart}, {Israelian}, {Lodieu}, {Gress},
  {Budnev}, {Ivanov}, {Poleschuk}, {Yazev}, {Tlatov}, {Senik}, {Dormidontov},
  {Parkhomenko}, {Yurkov}, {Sergienko}, {Podesta}, {Levato}, {Lopez}, {Saffe},
  \& {Mallamaci}}]{2016arXiv160501607L}
{Lipunov}, V.~M., {Kornilov}, V., {Gorbovskoy}, E., {et~al.} 2016, ArXiv
  e-prints, arXiv:1605.01607

\bibitem[{{Lynch} {et~al.}(2015){Lynch}, {Vitale}, {Essick}, {Katsavounidis},
  \& {Robinet}}]{Lynch2015}
{Lynch}, R., {Vitale}, S., {Essick}, R., {Katsavounidis}, E., \& {Robinet}, F.
  2015, ArXiv e-prints, arXiv:1511.05955

\bibitem[{{Martin} \& {GALEX Science Team}(2003)}]{Martin2003}
{Martin}, C., \& {GALEX Science Team}. 2003, in Bulletin of the American
  Astronomical Society, Vol.~35, American Astronomical Society Meeting
  Abstracts, 1363

\bibitem[{{Metzger} \& {Berger}(2012)}]{Metzger2012}
{Metzger}, B.~D., \& {Berger}, E. 2012, \apj, 746, 48

\bibitem[{{Miller} {et~al.}(2008){Miller}, {Pennypacker}, \&
  {White}}]{Miller2008}
{Miller}, J.~P., {Pennypacker}, C.~R., \& {White}, G.~L. 2008, \pasp, 120, 449

\bibitem[{{Monet} {et~al.}(2003){Monet}, {Levine}, {Canzian}, {Ables}, {Bird},
  {Dahn}, {Guetter}, {Harris}, {Henden}, {Leggett}, {Levison}, {Luginbuhl},
  {Martini}, {Monet}, {Munn}, {Pier}, {Rhodes}, {Riepe}, {Sell}, {Stone},
  {Vrba}, {Walker}, {Westerhout}, {Brucato}, {Reid}, {Schoening}, {Hartley},
  {Read}, \& {Tritton}}]{Monet2003}
{Monet}, D.~G., {Levine}, S.~E., {Canzian}, B., {et~al.} 2003, \aj, 125, 984

\bibitem[{{Nakar} \& {Piran}(2011)}]{Nakar2011}
{Nakar}, E., \& {Piran}, T. 2011, \nat, 478, 82

\bibitem[{{Nuttall} \& {Sutton}(2010)}]{Nuttall2010}
{Nuttall}, L.~K., \& {Sutton}, P.~J. 2010, \prd, 82, 102002

\bibitem[{{Oelkers} {et~al.}(2015){Oelkers}, {Macri}, {Wang}, {Ashley}, {Cui},
  {Feng}, {Gong}, {Lawrence}, {Qiang}, {Luong-Van}, {Pennypacker}, {Yang},
  {Yuan}, {York}, {Zhou}, \& {Zhu}}]{Oelkers2015}
{Oelkers}, R.~J., {Macri}, L.~M., {Wang}, L., {et~al.} 2015, \aj, 149, 50

\bibitem[{{Oelkers} {et~al.}(2016){Oelkers}, {Macri}, {Wang}, {Ashley}, {Cui},
  {Feng}, {Gong}, {Lawrence}, {Qiang}, {Luong-Van}, {Pennypacker}, {Yuan},
  {York}, {Zhou}, \& {Zhu}}]{Oelkers2016}
---. 2016, ArXiv e-prints, arXiv:1603.09699

\bibitem[{{Pain} {et~al.}(1996){Pain}, {Hook}, {Deustua}, {Gabi}, {Goldhaber},
  {Groom}, {Kim}, {Kim}, {Lee}, {Pennypacker}, {Perlmutter}, {Small}, {Goobar},
  {Ellis}, {McMahon}, {Glazebrook}, {Boyle}, {Bunclark}, {Carter}, \&
  {Irwin}}]{Pain1996}
{Pain}, R., {Hook}, I.~M., {Deustua}, S., {et~al.} 1996, \apj, 473, 356

\bibitem[{{Phinney}(1991)}]{Phinney1991}
{Phinney}, E.~S. 1991, \apjl, 380, L17

\bibitem[{{Planck Collaboration} {et~al.}(2015){Planck Collaboration}, {Ade},
  {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday},
  {Barreiro}, {Bartlett}, \& et~al.}]{Planck2015}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.} 2015, ArXiv
  e-prints, arXiv:1502.01589

\bibitem[{Powers(2011)}]{Powers2011}
Powers, D.~M. 2011, Journal of Machine Learning Technologies, 2, 37

\bibitem[{{Renzi} {et~al.}(2009){Renzi}, {Vrech}, {Ferreiro}, {Garc{\'{\i}}a
  Lambas}, {Solinas}, {Muriel}, {Viramonte}, {Sarazin}, \&
  {Recabarren}}]{Renzi2009}
{Renzi}, V., {Vrech}, R., {Ferreiro}, D., {et~al.} 2009, Boletin de la
  Asociacion Argentina de Astronomia La Plata Argentina, 52, 285

\bibitem[{{Singer}(2015)}]{Singer2015}
{Singer}, L. 2015, GRB Coordinates Network, 18330

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{Skrutskie2006}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {et~al.} 2006, \aj, 131,
  1163

\bibitem[{{Smartt} {et~al.}(2016){Smartt}, {Chambers}, {Smith}, {Huber},
  {Young}, {Cappellaro}, {Wright}, {Coughlin}, {Schultz}, {Denneau},
  {Flewelling}, {Heinze}, {Magnier}, {Primak}, {Rest}, {Sherstyuk}, {Stalder},
  {Stubbs}, {Tonry}, {Waters}, {Willman}, {Anderson}, {Baltay}, {Botticella},
  {Campbell}, {Dennefeld}, {Chen}, {Della Valle}, {Elias-Rosa}, {Fraser},
  {Inserra}, {Kankare}, {Kotak}, {Kupfer}, {Harmanen}, {Galbany}, {Gal-Yam},
  {Le Guillou}, {Lyman}, {Maguire}, {Mitra}, {Nicholl}, {Olivares},
  {Rabinowitz}, {Razza}, {Sollerman}, {Smith}, {Terreran}, {Valenti}, {Gibson},
  \& {Goggia}}]{2016arXiv160204156S}
{Smartt}, S.~J., {Chambers}, K.~C., {Smith}, K.~W., {et~al.} 2016, ArXiv
  e-prints, arXiv:1602.04156

\bibitem[{{Soares-Santos} {et~al.}(2016){Soares-Santos}, {Kessler}, {Berger},
  {Annis}, {Brout}, {Buckley-Geer}, {Chen}, {Cowperthwaite}, {Diehl}, {Doctor},
  {Drlica-Wagner}, {Farr}, {Finley}, {Flaugher}, {Foley}, {Frieman}, {Gruendl},
  {Herner}, {Holz}, {Lin}, {Marriner}, {Neilsen}, {Rest}, {Sako}, {Scolnic},
  {Sobreira}, {Walker}, {Wester}, {Yanny}, {Abbott}, {Abdalla}, {Allam},
  {Armstrong}, {Banerji}, {Benoit-L{\'e}vy}, {Bernstein}, {Bertin}, {Brown},
  {Burke}, {Capozzi}, {Carnero Rosell}, {Carrasco Kind}, {Carretero},
  {Castander}, {Cenko}, {Chornock}, {Crocce}, {D'Andrea}, {da Costa}, {Desai},
  {Dietrich}, {Drout}, {Eifler}, {Estrada}, {Evrard}, {Fairhurst}, {Fernandez},
  {Fischer}, {Fong}, {Fosalba}, {Fox}, {Fryer}, {Garcia-Bellido}, {Gaztanaga},
  {Gerdes}, {Goldstein}, {Gruen}, {Gutierrez}, {Honscheid}, {James},
  {Karliner}, {Kasen}, {Kent}, {Kuropatkin}, {Kuehn}, {Lahav}, {Li}, {Lima},
  {Maia}, {Margutti}, {Martini}, {Matheson}, {McMahon}, {Metzger}, {Miller},
  {Miquel}, {Mohr}, {Nichol}, {Nord}, {Ogando}, {Peoples}, {Plazas},
  {Quataert}, {Romer}, {Roodman}, {Rykoff}, {Sanchez}, {Scarpine}, {Schindler},
  {Schubnell}, {Sevilla-Noarbe}, {Sheldon}, {Smith}, {Smith}, {Smith},
  {Stebbins}, {Sutton}, {Swanson}, {Tarle}, {Thaler}, {Thomas}, {Tucker},
  {Vikram}, {Wechsler}, {Weller}, \& {DES Collaboration}}]{Soares2016}
{Soares-Santos}, M., {Kessler}, R., {Berger}, E., {et~al.} 2016, \apjl, 823,
  L33

\bibitem[{{Stetson}(1987)}]{Stetson1987}
{Stetson}, P.~B. 1987, \pasp, 99, 191

\bibitem[{{Tremblin} {et~al.}(2012){Tremblin}, {Schneider}, {Minier}, {Durand},
  \& {Urban}}]{Tremblin2012}
{Tremblin}, P., {Schneider}, N., {Minier}, V., {Durand}, G.~A., \& {Urban}, J.
  2012, \aap, 548, A65

\bibitem[{{White} {et~al.}(2011){White}, {Daw}, \& {Dhillon}}]{White2011}
{White}, D.~J., {Daw}, E.~J., \& {Dhillon}, V.~S. 2011, Classical and Quantum
  Gravity, 28, 085016

\bibitem[{Youden(1950)}]{Youden1950}
Youden, W.~J. 1950, Cancer, 3, 32

\end{thebibliography}
